build:
  image: fommil/dotfiles
  pull: true
  environment:
    - EMACS=/opt/emacs-24.5/bin/emacs
  commands:
    - export PATH=$PWD/bin:$PATH ;
      cp -rv .emacs.d $HOME/ ;
      cp -v Profiles/Samskara/.emacs.d/local-preinit.el $HOME/.emacs.d/ ;
      $EMACS -batch -u root -f package-utils-upgrade-all

